{
  "name": "multichain_node_app",
  "version": "1.0.0",
  "description": "Multichain Election System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pownthep Laokhunthot",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.3",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.3",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "^5.2.12",
    "multichain-node": "^2.2.0-version1.0.4",
    "newsapi": "^2.3.0",
    "npm": "^6.4.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "pug": "^2.0.3"
  }
}
